{
  "name": "zine-studio",
  "version": "0.1.0",
  "description": "Open-source AI-powered Zine planning toolkit for creators.",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "check": "node --check src/app.js && node --check src/data.js"
  },
  "keywords": [
    "zine",
    "prompt",
    "ai",
    "creative-tools",
    "bilingual",
    "static-site",
    "prompt-generator"
  ],
  "author": "Zine Studio Contributors",
  "license": "MIT"
}
